const messages = {
    pt: {
        translations: {
            actions: {
                delete: 'Excluir',
                edit: 'Editar',
                generatePdp: 'Gerar PDF',
                unshelve: 'Desarquivar'
            },
            buttons: {
                add: 'Adicionar',
                addTask: 'Adicionar Tarefa',
                begin: 'Começar',
                closeMaterial: 'Fechar material',
                editService: 'Editar serviço',
                finishRegister: 'Finalizar cadastro',
                hide: 'Ocultar',
                invite: 'Convidar',
                login: 'Entrar',
                newAgency: 'Nova agência',
                newClient: 'Novo cliente',
                newConsultant: 'Novo consultor',
                newTip: 'Nova dica',
                newTravel: 'Nova viagem',
                no: 'Não',
                save: 'Salvar',
                saveAgency: 'Salvar agência',
                saveClient: 'Salvar cliente',
                saveConsultant: 'Salvar consultor',
                saveService: 'Salvar serviço',
                saveTravel: 'Salvar viagem',
                send: 'Enviar',
                show: 'Mostrar',
                updateMaterial: 'Atualizar material',
                yes: 'Sim'
            },
            categories: {
                events: 'Eventos',
                gastronomy: 'Gastronomia',
                nightlife: 'Vida noturna',
                shopping: 'Compras',
                tour: 'Passeio'
            },
            forms: {
                validations: {
                    endDateMustBeAfterStartDate: 'Data final deve ser depois da data incial',
                    fieldRequired: 'Campo obrigatório',
                    invalidCnpj: 'CNPJ inválido',
                    invalidCpf: 'CPF inválido',
                    invalidEmail: 'Email inválido',
                    invalidMax: 'Valor informado maior do que o permitido',
                    invalidMin: 'Valor informado menor do que o permitido',
                    invalidPattern: 'Valor informado deve estar no seguinte formato:'
                }
            },
            info: {
                fillFields: 'Para continuar, preencha os campos abaixo:',
                navigateByTipsOrServices: 'Navegue pelas suas dicas ou serviços por destino ou crie um novo',
                noServiceRegistred: 'Você ainda não tem dicas ou serviços cadastrados',
                savedItensSpace: 'Este é o espaço onde seus itens serão salvos'
            },
            labels: {
                ADMIN: 'Administrador',
                Alema: 'Alemã',
                Almoço: 'Almoço',
                Americana: 'Americana',
                Arabe: 'Árabe',
                Argentina: 'Argentina',
                Asiatica: 'Asiática',
                Brasileira: 'Brasileira',
                CONSULTANT: 'Consultor',
                'Café da manhã': 'Café da manhã',
                Chinesa: 'Chinesa',
                Contemporanea: 'Contemporânea',
                Coreana: 'Coreana',
                Creole: 'Creole',
                Espanhola: 'Espanhola',
                Francesa: 'Francesa',
                FrutosDoMar: 'Frutos do mar',
                Fusao: 'Fusão',
                Grega: 'Grega',
                Guia: 'Guia',
                Indiana: 'Indiana',
                Inglesa: 'Inglesa',
                Internacional: 'Internacional',
                Italiana: 'Italiana',
                Jantar: 'Jantar',
                Japonesa: 'Japonesa',
                Libanesa: 'Libanesa',
                MASTER: 'Master',
                Marroquina: 'Marroquina',
                Mediterranea: 'Mediterrânea',
                Mexicana: 'Mexicana',
                Motorista: 'Motorista',
                'Não tem': 'Não tem',
                Otomana: 'Otomana',
                Personalizada: 'Personalizada',
                Peruana: 'Peruana',
                Pizzaria: 'Pizzaria',
                Portuguesa: 'Portuguesa',
                Privado: 'Privado',
                Privativo: 'Privativo',
                Recepção: 'Recepção',
                Regular: 'Regular',
                Tailandesa: 'Tailandesa',
                TipicaLocal: 'Típica local',
                Vegetariana: 'Vegetariana',
                Vietnamita: 'Vietnamita',
                acceptsReservation: 'Aceita reserva',
                access: 'Acesso',
                actions: '',
                active: '',
                activitiesRegistry: 'Registro de atividades',
                addPart: 'Adicionar trecho',
                address: 'Endereço',
                addressDevolution: 'Endereço de devolução',
                addressRetire: 'Endereço de retirada',
                administrator: 'Administrador',
                aerial: 'Aéreo',
                agency: 'Nome da locadora',
                agencyName: 'Nome da agência',
                airportDestiny: 'Aeroporto de destino',
                airportExit: 'Aeroporto de saída',
                amountOfGuests: 'Quantidade de hóspedes',
                amountOfPeople: 'Quantidade de pessoas',
                assistance: 'Tipo de assistência',
                biennial: 'Bienal',
                blocked: 'Bloqueado',
                board: 'Placa do carro',
                boardingDate: 'Data de embarque',
                boardingHour: 'Hora de embarque',
                boardingPort: 'Porto de embarque',
                breakfast: 'Café da manhã',
                businessName: 'Nome fantasia',
                cabinNumber: 'Número da cabine',
                cabinType: 'Tipo de cabine',
                'car-rental': 'Locação de carro',
                carModel: 'Modelo do carro',
                carRental: 'Locação de carro',
                category: 'Categoria',
                cellphone: 'Celular',
                checkInDate: 'Data de check-in',
                checkInTime: 'Horário de check-in',
                checkOutDate: 'Data de check-out',
                checkOutTime: 'Horário de check-out',
                cities: 'Cidades',
                citiesDestinyToString: 'Destinos',
                city: 'Cidade',
                cityDestiny: 'Cidade de destino',
                cityExit: 'Cidade de saída',
                cityFrom: 'Cidade de origem',
                class: 'Classe',
                clientCpf: 'CPF',
                clientEmail: 'Email',
                clientName: 'Cliente',
                clientsToString: 'Clientes',
                cnh: 'CNH',
                cnpj: 'CNPJ',
                company: 'Nome da companhia',
                consultantName: 'Consultor',
                cpf: 'CPF',
                cpfAdm: 'CPF do administrador',
                cruise: 'Cruzeiro',
                cruiseName: 'Nome do cruzeiro',
                cuisine: 'Tipo de culinária',
                date: 'Data',
                dateArrival: 'Data de chegada',
                dateEnd: 'Data fim',
                dateExit: 'Data de saída',
                dateFrom: 'Data de saída',
                dateStart: 'Data início',
                describe: 'Descrição',
                description: 'Descrição',
                destiny: 'Destino',
                devolutionDate: 'Data de devolução',
                devolutionName: 'Nome do local de devolução',
                differentials: 'Diferenciais',
                dinner: 'Jantar',
                documents: 'Documentos necessários',
                dressCode: 'Dress Code',
                driver: 'Motorista',
                driverName: 'Nome do motorista',
                driverTelephone: 'Telefone de contato do motorista',
                duration: 'Duração',
                editAgency: 'Editar dados da agência',
                email: 'E-mail',
                emailAdm: 'E-mail do administrador',
                estimatedTimeOfArrival: 'Previsão de chegada',
                eticket: 'E-ticket',
                exit: 'Sair',
                facebook: 'Facebook',
                facebookLink: 'Facebook',
                flightNumber: 'Número do voo',
                from: 'De',
                guide: 'Guia',
                guideOrDriver: 'Guia ou motorista',
                hotel: 'Hotel',
                hotelName: 'Nome do Hotel',
                hourArrival: 'Horário de chegada',
                hourDestiny: 'Horário de saída',
                hourDevolution: 'Horário de devolução',
                hourEnd: 'Horário de fechamento',
                hourEstimatedArrival: 'Horário estimado de chegada',
                hourExit: 'Horário de saída',
                hourFrom: 'Horário de saída',
                hourRetire: 'Horário de retirada',
                hourStart: 'Horário de abertura',
                howIdentifyDriver: 'Como identificar o motorista',
                includedMeals: 'Refeições inclusas',
                instagram: 'Instagram',
                instagramLink: 'Instagram',
                isIncluded: 'O que inclui',
                landingDate: 'Data de desembarque',
                landingHour: 'Hora de desembarque',
                landingPort: 'Porto de desembarque',
                language: 'Linguagem',
                lastAccess: 'Último acesso',
                lastAccessToTable: 'Último acesso',
                lastUpdate: 'Última atualização',
                lessee: 'Locatário',
                localOperator: 'Operador local',
                luggageLimite: 'Limite de bagagem',
                lunch: 'Almoço',
                mealsIncluded: 'Refeições incluídas',
                meetDate: 'Data do transfer',
                meetHour: 'Horário do transfer',
                meetPoint: 'Ponto de encontro',
                michelinStars: 'Estrelas Michelin',
                model: 'Modelo de carro',
                monthly: 'Mensal',
                name: 'Nome',
                nameAdm: 'Nome do administrador',
                nameToTable: 'Administrador',
                no: 'Não',
                observation: 'Observações',
                observations: 'Observações',
                of: 'de',
                operationHourEnd: 'Horário de fechamento',
                operationHourStart: 'Horário de abertura',
                outDate: 'Data do passeio',
                outHour: 'Horário de saída',
                part: 'Trecho',
                parts: 'Trechos',
                passenger: 'Passageiro',
                passengerName: 'Nome do passageiro',
                passengerResponsible: 'Passageiro responsável',
                passengers: 'Passageiros',
                peopleCount: 'Quantidade de viajantes',
                phone: 'Telefone',
                phoneContact: 'Telefone de contato',
                phoneEmergency: 'Telefone de emergência',
                phoneNumber: 'Telefone de contato',
                phoneNumberDevolution: 'Telefone de devolução',
                phoneNumberRetire: 'Telefone da locadora',
                pid: 'Permissão Internacional para Dirigir',
                platform: 'Plataforma',
                private: 'Privado',
                prizes: 'Prêmios',
                programming: 'Programação',
                punctual: 'Pontual',
                reception: 'Recepção',
                recorrency: 'Recorrência',
                regular: 'Regular',
                released: 'Liberado',
                requiredDocuments: 'Documentos necessários',
                requiredField: ' *',
                requiredReservation: 'Reserva obrigatória',
                reservationConfirmedBy: 'Reserva confirmada por',
                reservationDate: 'Data da reserva',
                reservationNumber: 'Número da reserva',
                reservationTime: 'Horário da reserva',
                reserveClientName: 'Nome do cliente na reserva',
                reserveCode: 'Código da reserva',
                reserveNumber: 'Número da reserva',
                restaurant: 'Restaurante',
                restaurantName: 'Nome do restaurante',
                restaurantPhone: 'Telefone do restaurante',
                restaurantWebsite: 'Site',
                retireDate: 'Data de retirada',
                retireName: 'Nome do local de retirada',
                role: 'Perfil',
                search: ' procurar',
                seat: 'Assento',
                selectCustomers: 'Selecionar clientes',
                selectPassengers: 'Selecionar passageiros',
                shipName: 'Nome do navio',
                site: 'Site',
                siteRetire: 'Site da locadora',
                socialName: 'Razão social',
                socialNameToTable: 'Agência',
                stationDestiny: 'Estação de destino',
                stationFrom: 'Estação de origem',
                status: 'Status',
                statusToTable: 'Status',
                subCategory: 'Subcategoria',
                suitableForChildren: 'Apropriado para crianças',
                timezone: 'Timezone',
                tip: 'Dica',
                title: 'Título',
                to: 'à',
                tour: 'Passeio',
                tourDescription: 'Itinerário/descrição do passeio',
                tourDuration: 'Duração aproximada do passeio',
                tourTitle: 'Título do passeio',
                tourType: 'Tipo de passeio',
                train: 'Trem',
                transfer: 'Transfer',
                transferDate: 'Data do transfer',
                transferHour: 'Horário do transfer',
                transferName: 'Nome da transfer',
                transferType: 'Tipo de transfer',
                transportType: 'Meio de transporte',
                travalerName: 'Nome viajante',
                travelDates: 'Data da viagem',
                travelStartDateToString: 'Data de início',
                twoPoints: ':',
                type: 'Tipo',
                typeOfRoom: 'Tipo de quarto',
                updatedAt: 'Último acesso',
                updatedAtToString: 'Último acesso',
                uploadAgencyImage: 'Para fazer upload do logo, arraste ou clique para',
                wagon: 'Vagão',
                workDays: 'Dias de funcionamento',
                workEnd: 'Horário de fim de funcionamento',
                workHours: 'Horário de funcionamento',
                workStart: 'Horário de início de funcionamento',
                yearly: 'Anual',
                yes: 'Sim'
            },
            link: {
                cancel: 'Cancelar',
                forgotPassword: 'Esqueceu a senha?',
                return: 'Voltar',
                searchMoreDestinations: 'Buscar mais destinos'
            },
            menus: {
                administrator: 'Administrador',
                clients: 'Clientes',
                library: 'Biblioteca',
                travels: 'Viagens'
            },
            messages: {
                errors: {
                    auth: 'Usuário e/ou senha inválido(s):',
                    invalidConfirmation: 'Confirmação não condiz com a nova senha',
                    resetPassword: 'Não foi possível alterar a senha',
                    share: 'Não foi possível compartilhar com este email.',
                    typeTheEmail: 'Digite o email'
                },
                noServices: 'Nenhum serviço foi adicionado nesse dia',
                success: {
                    arquive: 'Registro arquivado com sucesso',
                    create: 'Registro criado com sucesso',
                    delService: 'Serviço excluído com sucesso',
                    emailSent: 'Email enviado com sucesso!',
                    savePassword: 'Senha salva com sucesso!',
                    unarquive: 'Registro desarquivado com sucesso',
                    update: 'Registro atualizado com sucesso',
                    updatePassword: 'Senha alterada com sucesso!'
                }
            },
            modal: {
                aboutToDeleteAgency: 'Você está excluindo uma agência',
                aboutToDeleteConsultant: 'Você está excluindo um consultor',
                aboutToDeleteLibrary: 'Você está excluindo uma biblioteca',
                aboutToDeleteTravel: 'Você está excluindo uma viagem',
                continue: 'Deseja continuar?'
            },
            panelActions: {
                copy: 'Copiar',
                preview: 'Preview',
                script: 'Roteiro',
                shelve: 'Arquivar'
            },
            placeholders: {
                access: 'Definição de acesso...',
                colors: 'Escolha um padrão de cores para seu aplicativo...',
                confirmYourPassword: 'Confirme sua senha',
                date: 'Selecione uma data...',
                email: 'Email',
                flightNumber: 'Número do voo',
                library: 'Busque uma dica ou serviço',
                location: 'Qual seu destino?',
                login: 'Login',
                oldPassword: 'Senha antiga',
                password: 'Senha',
                search: 'Pesquise sua viagem',
                searchAgency: 'Pesquise agências',
                searchTip: 'Pesquise sua dica...',
                searchYourClients: 'Pesquise seus clientes',
                searchYourConsultants: 'Pesquise seus consultores',
                select: 'Selecione uma cidade...',
                selectCategorie: 'Selecione uma categoria...',
                shareTravelScript: 'Insira um endereço de e-mail...',
                time: 'Selecione um horário...'
            },
            routes: {
                aerialForm: 'Aéreo',
                carRentalForm: 'Locação de Carro',
                cruiseForm: 'Cruzeiro',
                hotel: 'Hotel',
                programming: 'Programação',
                restaurant: 'Restaurante',
                tip: 'Dica',
                tourForm: 'Passeio',
                trainForm: 'Trem',
                transferForm: 'Transfer'
            },
            tips: {
                Dica: 'tip',
                Hotel: 'hotel',
                Passeio: 'tour'
            },
            titles: {
                changePassword: 'Alterar senha',
                chooseANewPassword: 'Escolha uma nova senha',
                configurations: 'Configurações',
                explore: 'Explore',
                greetings: 'Olá, {{name}}!',
                myProfile: 'Meu perfil',
                notifications: 'Notificações',
                ops: 'Ops',
                signInToContinue: 'Faça login para continuar',
                tasks: 'Tarefas',
                title: 'Título',
                tokenExpired: 'Esse Token já está expirado',
                typeYourEmail: 'Digite seu email abaixo',
                welcome: 'Bem-vindo!'
            },
            travelStatus: {
                ARCHIVED: 'Arquivada',
                BOARDING_NEAR: 'Embarque próximo',
                CONCLUDED: 'Concluído',
                PENDING: 'Pendente',
                SENT: 'Enviado',
                TRAVELING: 'Em viagem'
            },
            types: {
                service: {
                    AERIAL: 'Aéreo',
                    CAR_RENTAL: 'Locação de Carro',
                    CRUISE: 'Cruzeiro',
                    HOTEL: 'Hotel',
                    PROGRAMMING: 'Programação',
                    RESTAURANT: 'Restaurante',
                    TIP: 'Dica',
                    TOUR: 'Passeio',
                    TRAIN: 'Trem',
                    TRANSFER: 'Transfer'
                }
            },
            userStatus: {
                BLOCKED: 'Acesso bloqueado',
                RELEASED: 'Acesso liberado'
            },
            weekDays: {
                abbreviation: {
                    friday: 'S',
                    monday: 'S',
                    saturday: 'S',
                    sunday: 'D',
                    thursday: 'Q',
                    tuesday: 'T',
                    wednesday: 'Q'
                }
            }
        }
    }
}

export { messages }
